{
  "name": "gonzales-db-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:webpack": "next dev --webpack",
    "dev:master": "SITE_ORG=master next dev",
    "dev:master:webpack": "SITE_ORG=master next dev --webpack",
    "dev:gonzales": "SITE_ORG=gonzales next dev",
    "dev:gonzales:webpack": "SITE_ORG=gonzales next dev --webpack",
    "dev:ascension": "SITE_ORG=ascension next dev",
    "dev:ascension:webpack": "SITE_ORG=ascension next dev --webpack",
    "build": "node scripts/prisma-sync-if-available.mjs && prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "eslint",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:seed": "tsx prisma/seed.ts",
    "test": "tsx --test lib/assignr/__tests__/*.test.ts lib/admin/__tests__/*.test.ts lib/tournament-brackets/__tests__/*.test.ts lib/gamechanger/__tests__/*.test.ts lib/communications/policy.test.ts",
    "coach:test": "tsx scripts/create-test-coach.ts",
    "facebook:exchange-tokens": "node scripts/exchange-facebook-token.mjs",
    "dev:all": "concurrently --names gonzales,ascension,master --prefix-colors cyan,yellow,red --restart-tries 5 --restart-after 4000 \"NODE_OPTIONS='--max-old-space-size=1024' SITE_ORG=gonzales NEXT_DIST_DIR=.next-gonzales next dev --webpack -p 3000 --hostname 0.0.0.0\" \"NODE_OPTIONS='--max-old-space-size=1024' SITE_ORG=ascension NEXT_DIST_DIR=.next-ascension next dev --webpack -p 3001 --hostname 0.0.0.0\" \"NODE_OPTIONS='--max-old-space-size=1024' SITE_ORG=master NEXT_DIST_DIR=.next-master next dev --webpack -p 3002 --hostname 0.0.0.0\""
  },
  "dependencies": {
    "@prisma/adapter-ppg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "@vercel/blob": "^2.3.3",
    "@vercel/speed-insights": "^2.0.0",
    "bcryptjs": "^3.0.3",
    "google-auth-library": "^10.6.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "next": "16.2.3",
    "pdf-lib": "^1.17.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "vercel": "^53.1.0",
    "xlsx": "^0.18.5",
    "xlsx-js-style": "^1.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "prisma": "^7.7.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "esbuild",
      "prisma",
      "sharp",
      "core-js",
      "unrs-resolver"
    ]
  }
}
