{
  "name": "gonzales-db-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:webpack": "next dev --webpack",
    "dev:master": "SITE_ORG=master next dev",
    "dev:master:webpack": "SITE_ORG=master next dev --webpack",
    "dev:gonzales": "SITE_ORG=gonzales next dev",
    "dev:gonzales:webpack": "SITE_ORG=gonzales next dev --webpack",
    "dev:ascension": "SITE_ORG=ascension next dev",
    "dev:ascension:webpack": "SITE_ORG=ascension next dev --webpack",
    "dev:fallball": "SITE_ORG=fallball next dev",
    "dev:fallball:webpack": "SITE_ORG=fallball next dev --webpack",
    "build": "node scripts/prisma-sync-if-available.mjs && prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "eslint",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:seed": "tsx prisma/seed.ts",
    "test": "tsx --test lib/assignr/__tests__/*.test.ts lib/admin/__tests__/*.test.ts lib/tournament-brackets/__tests__/*.test.ts lib/gamechanger/__tests__/*.test.ts lib/communications/policy.test.ts lib/communications/__tests__/*.test.ts lib/tournament-monitor/__tests__/*.test.ts hooks/__tests__/*.test.ts",
    "coach:test": "tsx scripts/create-test-coach.ts",
    "facebook:exchange-tokens": "node scripts/exchange-facebook-token.mjs",
    "dev:all": "concurrently --names gonzales,ascension,master,ladistrict2,ladistrict6,fallball --prefix-colors cyan,yellow,red,green,magenta,blue --restart-tries 5 --restart-after 4000 \"NODE_OPTIONS='--max-old-space-size=1536' SITE_ORG=gonzales NEXT_DIST_DIR=.next-gonzales next dev -p 3000 --hostname 0.0.0.0\" \"NODE_OPTIONS='--max-old-space-size=1536' SITE_ORG=ascension NEXT_DIST_DIR=.next-ascension next dev -p 3001 --hostname 0.0.0.0\" \"NODE_OPTIONS='--max-old-space-size=1536' SITE_ORG=master NEXT_DIST_DIR=.next-master next dev -p 3002 --hostname 0.0.0.0\" \"NODE_OPTIONS='--max-old-space-size=1536' SITE_ORG=ladistrict2 NEXT_DIST_DIR=.next-ladistrict2 next dev -p 3003 --hostname 0.0.0.0\" \"NODE_OPTIONS='--max-old-space-size=1536' SITE_ORG=ladistrict6 NEXT_DIST_DIR=.next-ladistrict6 next dev -p 3004 --hostname 0.0.0.0\" \"NODE_OPTIONS='--max-old-space-size=1536' SITE_ORG=fallball NEXT_DIST_DIR=.next-fallball next dev -p 3005 --hostname 0.0.0.0\"",
    "dev:ladistrict2": "SITE_ORG=ladistrict2 next dev",
    "dev:ladistrict2:webpack": "SITE_ORG=ladistrict2 next dev --webpack",
    "dev:ladistrict6": "SITE_ORG=ladistrict6 next dev",
    "dev:ladistrict6:webpack": "SITE_ORG=ladistrict6 next dev --webpack",
    "seed:ladistrict6-tournament": "tsx --env-file=.env.local --env-file=.env.development.local scripts/seed-ladistrict6-tournament-2026.ts",
    "seed:ladistrict2-tournament": "tsx --env-file=.env.local --env-file=.env.development.local scripts/seed-ladistrict2-tournament-2026.ts",
    "sync:dev-box": "bash scripts/sync-dev-box.sh",
    "sync:dev-box:restart": "bash scripts/sync-dev-box.sh --restart"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.100",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/adapter-ppg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "@types/qrcode": "^1.5.6",
    "@vercel/blob": "^2.3.3",
    "@vercel/speed-insights": "^2.0.0",
    "bcryptjs": "^3.0.3",
    "google-auth-library": "^10.6.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "marked": "^18.0.5",
    "next": "16.2.3",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "pdf-to-img": "^5.0.0",
    "pg": "^8.16.0",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tesseract.js": "^6.0.1",
    "vercel": "^53.1.0",
    "xlsx": "^0.18.5",
    "xlsx-js-style": "^1.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^20",
    "@types/pg": "^8.15.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "prisma": "^7.7.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "esbuild",
      "prisma",
      "sharp",
      "core-js",
      "unrs-resolver"
    ]
  }
}
