{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts",
    ".next-gonzales/types/**/*.ts",
    ".next-gonzales/dev/types/**/*.ts",
    ".next-master/types/**/*.ts",
    ".next-master/dev/types/**/*.ts",
    ".next-ascension/types/**/*.ts",
    ".next-ascension/dev/types/**/*.ts",
    ".next-ladistrict2/types/**/*.ts",
    ".next-ladistrict2/dev/types/**/*.ts",
    ".next-ladistrict6/types/**/*.ts",
    ".next-ladistrict6/dev/types/**/*.ts",
    ".next-fallball/types/**/*.ts",
    ".next-fallball/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "services",
    "scripts/smoke-*.ts",
    "scripts/_*.ts"
  ]
}
